[MAIN]
ScriptType=FingerStarter
; FingerStarter: connect one arduino and play with servo
; NoArduino: Chatbot Only / not implemented yet
; Full: Inmoov is Alive ! / not implemented yet
[TTS]
MyvoiceTTS=MarySpeech
; you can use MarySpeech or NaturalReaderSpeech
MyvoiceType=cmu-slt-hsmm
; Voices are automatic donwloaded
; MaryTTS voices : http://myrobotlab.org/content/marytts-multi-language-support
; NaturalReaderSpeech voices : https://www.naturalreaders.com/voicelist.html
MyLanguage=en
; en,fr,es,it ...
[ARDUINO]
MyRightPort=COM7

;ADDED THIS BUT MAYBE IT'S BETTER SOMEWHERE ELSE:

;[SERVO]
; Tweaking default settings of jaw
;MyJawVelocity
;head.jaw.setVelocity(-1)
;MyJawMinMax
;head.jaw.setMinMax(42,101)
;MyJawMapping
;head.jaw.map(0,180,42,101)
;MyJawResting
;head.jaw.setRest(42)

; Tweaking default settings of eyes
;MyEyeYVelocity
;head.eyeY.setVelocity(-1)
;MyEyeYMinMax
;head.eyeY.setMinMax(0,180)
;MyEyeYMapping
;head.eyeY.map(0,180,85,110)
;MyEyeYResting
;head.eyeY.setRest(90)
;MyEyeXVelocity
;head.eyeX.setVelocity(-1)
;MyEyeXMinMax
;head.eyeX.setMinMax(0,180)
;MyEyeXMapping
;head.eyeX.map(0,180,75,120)
;MyEyeYResting
;head.eyeX.setRest(90)

;MyEyeLidVelocity
;head.eyeLid.setVelocity(-1)
;MyEyeLidMinMax
;head.eyeLid.setMinMax(0,180)
;MyEyeLidMapping
;head.eyeLid.map(0,180,75,120)
;MyEyeLidResting
;head.eyeLid.setRest(90)

;MyNeckVelocity
;head.neck.setVelocity(-1)
;MyNeckMinMax
;head.neck.setMinMax(0,180)
;MyNeckMapping
;head.neck.map(0,180,75,128)
;MyNeckResting
;head.neck.setRest(90)
;MyRotheadVelocity
;head.rothead.setVelocity(-1)
;head.rothead.map(0,180,60,130)
;MyRotheadMinMax
;head.rothead.setMinMax(0,180)
;MyRotheadResting
;head.rothead.setRest(90)

;MyRightHandVelocity= this will certainly change of name
;rightHand.thumb.setVelocity(-1)
;rightHand.index.setVelocity(-1)
;rightHand.majeure.setVelocity(-1)
;rightHand.ringFinger.setVelocity(-1)
;rightHand.pinky.setVelocity(-1)
;rightHand.wrist.setVelocity(-1)
;MyRightHandMinMax=
;rightHand.thumb.setMinMax(0,180)
;rightHand.index.setMinMax(0,180)
;rightHand.majeure.setMinMax(0,180)
;rightHand.ringFinger.setMinMax(0,180)
;rightHand.pinky.setMinMax(0,180)
;rightHand.wrist.setMinMax(0,180)
;MyRightHandMapping=
;rightHand.thumb.map(0,180,64,135)
;rightHand.index.map(0,180,42,160)
;rightHand.majeure.map(0,180,35,165)
;rightHand.ringFinger.map(0,180,40,140)
;rightHand.pinky.map(0,180,45,130)
;rightHand.wrist.map(0,180,30,135)
