[MAIN]
ScriptType=FingerStarter
; FingerStarter: connect one arduino and play with servo
; NoArduino: Chatbot Only / not implemented yet
; Full: Inmoov is Alive ! / not implemented yet
[TTS]
MyvoiceTTS=MarySpeech
; you can use MarySpeech or NaturalReaderSpeech
MyvoiceType=cmu-slt-hsmm
; Voices are automatic donwloaded
; MaryTTS voices : http://myrobotlab.org/content/marytts-multi-language-support
; NaturalReaderSpeech voices : https://www.naturalreaders.com/voicelist.html
MyLanguage=en
; en,fr,es,it ...
[ARDUINO]
MyRightPort=COM7

#[SERVO]
#MyServoVelocity= this will certainly change of name
#rightHand.thumb.setVelocity(-1)
#rightHand.index.setVelocity(-1)
#rightHand.majeure.setVelocity(-1)
#rightHand.ringFinger.setVelocity(-1)
#rightHand.pinky.setVelocity(-1)
#rightHand.wrist.setVelocity(-1)
#MyServoMinMax=
#rightHand.thumb.setMinMax(0,180)
#rightHand.index.setMinMax(0,180)
#rightHand.majeure.setMinMax(0,180)
#rightHand.ringFinger.setMinMax(0,180)
#rightHand.pinky.setMinMax(0,180)
#rightHand.wrist.setMinMax(0,180)
#MyServoMapping=
#rightHand.thumb.map(0,180,64,135)
#rightHand.index.map(0,180,42,160)
#rightHand.majeure.map(0,180,35,165)
#rightHand.ringFinger.map(0,180,40,140)
#rightHand.pinky.map(0,180,45,130)
#rightHand.wrist.map(0,180,30,135)
