[MAIN]
ScriptType=FingerStarter
; FingerStarter: connect one arduino and play with servo
; NoArduino: Chatbot Only / not implemented yet
; Full: Inmoov is Alive ! / not implemented yet
[TTS]
MyvoiceTTS=MarySpeech
; you can use MarySpeech or NaturalReaderSpeech
MyvoiceType=cmu-slt-hsmm
; Voices are automatic donwloaded
; MaryTTS voices : http://myrobotlab.org/content/marytts-multi-language-support
; NaturalReaderSpeech voices : https://www.naturalreaders.com/voicelist.html
MyLanguage=en
; en,fr,es,it ...
[ARDUINO]
MyRightPort=COM7
